# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  making:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    machine:
      image: ubuntu-1604:202104-01
    resource_class: medium
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: Set all
          command: |
                  echo Running test
                  sudo apt-get update
                  sudo apt-get install libc-ares2 libcrypto++6 mediainfo libmediainfo0v5 libzen0v5 ffmpeg
                  wget -O megacmd.deb https://mega.nz/linux/MEGAsync/xUbuntu_16.04/amd64/megacmd_1.4.0-3.1_amd64.deb
                  sudo dpkg -i megacmd.deb
                  mega-login $user $pass
                  mega-get 'https://mega.nz/file/tvZkhLLC#3XQymspB_GNSnGwcErPEKNuh13cPIU5ck7aHkYoO40o' aCapitulo_067.mp4
                  mega-get 'https://mega.nz/file/kqJygBJC#NTU2PyRgtUhUEP-sLEFl-M5LYkaMcytgxIA95JhHjik' aCapitulo_067.srt
                  ffmpeg -i aCapitulo_067.mp4 -i aCapitulo_067.srt -c copy -c:s mov_text Capitulo_067.mp4
                  curl -T Capitulo_067.mp4 https://transfer.sh
                  mega-get 'https://mega.nz/file/tyQSCZDJ#ZXK1cVUjj20Jhpl1U9cG5oeZx12ZU_OBZh220Td_uW4' aCapitulo_068.mp4
                  mega-get 'https://mega.nz/file/lqQSlDZa#pjoSV4UdcH4A0Hjuyfn1M8-5xrfypYJBqvvY8JnYp6I' aCapitulo_068.srt
                  ffmpeg -i aCapitulo_068.mp4 -i aCapitulo_068.srt -c copy -c:s mov_text Capitulo_068.mp4
                  curl -T Capitulo_068.mp4 https://transfer.sh


# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  make-workflow:
    jobs:
      - making
